spring.datasource.url= jdbc:postgresql://localhost:5432/sistemaleilao
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${port:8080}
